apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.framework"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    // gson解析库
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // retrofit网络库相关
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version: '2.2.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.2.0'

    // rxJava相关
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.6'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'

    // eventBus事件传递库
    compile group: 'de.greenrobot', name: 'eventbus', version: '3.0.0-beta1'

    // leakcanary内存检测库
    compile group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: '1.5'

    // glide图片加载库
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'

    // butterknife依赖注入库
    compile group: 'com.jakewharton', name: 'butterknife', version: '8.5.1'
}
